# bertini_real

./: .gitignore  .gitmodules  AUTHORS  COPYING  ChangeLog  Makefile.am  README.md  bertini_real.sublime-project  bertini_real_license.txt  configure.ac  programStartup.h
documentation/: README  README.md  bertini_real.doxy.config  mainpage.dox
grasshopper/BertiniReal/BertiniReal/: BertiniReal.csproj  BertiniRealComponent.cs
grasshopper/BertiniReal/BertiniReal/Properties/: launchSettings.json
grasshopper/BertiniReal/BertiniReal/UtilityComps/: AddParameterComponent.cs  NegativePlugComponent.cs  PositiveSocketComponent.cs  SocketNegativeComponent.cs
grasshopper/MyPlugin/: MyPlugin.csproj  MyPlugin.sln  MyPluginInfo.cs
grasshopper/MyPlugin/Properties/: Resources.Designer.cs  launchSettings.json
grasshopper/MyPlugin/UtilityComps/: AddParameterComponent.cs  Connectors.cs  ImportPieces.cs  NegativePlugComponent.cs  PlugParts.cs  PositivePlugComponent.cs  PositiveSocketComponent.cs  SocketNegativeComponent.cs  TransformConnectors.cs
grasshopper/MyPlugin/Utils/: TabProperties.cs
include/: Curve_NotSelfConj.h  Curve_SelfConj.h  bertini_extensions.hpp  bertini_headers.hpp  bertini_real.h  bertini_real.hpp  checkSelfConjugate.h  checkSelfConjugate.hpp  curve.h  curve.hpp  curveNotSelfConj.h  curveNotSelfConj.hpp  curveSelfConj.h  curveSelfConj.hpp  dataToSet.hpp  data_type.h  data_type.hpp  decomposition.hpp  derivative_systems.hpp  determinant_derivative.h  determinant_derivative.hpp  detjactodetjacSolver.h  double_odometer.hpp  edge.hpp  fileops.h  fileops.hpp  forward_declarations.hpp  isosingular.h  isosingular.hpp  limbo.hpp  linprodtodetjacSolver.h  lintolinSolver.h  memory.h  missing_bertini_headers.h  missing_bertini_headers.hpp  multilintolinSolver.h  nid.hpp  nullspace.h  nullspace.hpp  nullspace_left.h  (+32 more)
m4/: ax_boost_base.m4  ax_boost_chrono.m4  ax_boost_regex.m4  ax_boost_system.m4  ax_boost_timer.m4  ax_cxx_compile_stdcxx_14.m4
manual/: .gitignore  additional_reference_mats.tex  bertini_real_manual.tex  br_glossary.tex  br_manual_header.tex  br_refs.bib  examples.tex  input_files.tex  install.tex  install_linux.tex  install_osx.tex  install_windows.tex  introduction.tex  output_files.tex  quick_summary.tex  running_bertini.tex  the_algorithm.tex  (+4 more)
(+577 files in other folders)
