{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["Makefile",
										"Makefile.in",
										"*.la",
										"libtool",
										"stamp-h1",
										".dirstamp",
										"*.lo",
										"*~",
										"config.h.in*",
										"config.status",
										"configure",
										"aclocal.m4",
										"ltoptions.m4",
										"ltsugar.m4",
										"ltversion.m4",
										"lt~obsolete.m4",
										"libtool.m4",
										"bertini_real",
										"sampler",
										"bertini_*.log",
										"config.log",
										"config.status",
										"configure",
										"*.trs",
										"*.log",
										"ltmain.sh"],
			"folder_exclude_patterns": [
				".deps",
				".libs",
				"autom4te.cache",
				"generated_documentation"]
		}
	],

}
