#this is src/sampler/Makemodule.am

bin_PROGRAMS += sampler

samplerdir = $(includedir)/bertini_real/sampler

sampler_SOURCES = \
	src/sampler/sampler.cpp \
	src/sampler/curve_methods.cpp \
	src/sampler/surface_methods.cpp

sampler_HEADERS = \
	include/sampler.hpp

sampler_LDADD = libpartitionParse.a libbr_common.la $(BOOST_FILESYSTEM_LIB) $(BOOST_SYSTEM_LIB)  $(BOOST_CHRONO_LIB) $(BOOST_REGEX_LIB) $(BOOST_TIMER_LIB) $(MPI_CXXLDFLAGS)

sampler_CXXFLAGS = -D_HAVE_MPI -std=c++11 $(BOOST_CPPFLAGS) $(MPI_CXXFLAGS)
